# Rosheta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rosheta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rosheta/: EndPoints.java  ExaminationDetails.java  MainActivity.java  RetrofitCreation.java  SplashScreen.java  User.java
app/src/main/java/com/example/rosheta/components/: CartPricesField.java  HeaderBar.java  InputField.java  ReviewFiled.java  TwoTexts.java
app/src/main/java/com/example/rosheta/data/models/: OnboardingItem.java
app/src/main/java/com/example/rosheta/data/models/local/: OnboardingData.java  OnboardingItem.java
app/src/main/java/com/example/rosheta/data/models/remote/: AllDiseases.java  AllMedicines.java  Clinc.java  Examination.java  ExaminationRequest.java  Medicines.java  Pharmacy.java  Pivot.java  Pivot_diseases.java  Report.java  User.java  UserR.java
app/src/main/java/com/example/rosheta/data/source/local/: OnboardingData.java
app/src/main/java/com/example/rosheta/data/source/remote/: AllMedicines.java  Clinc.java  Examination.java  ExaminationRequest.java  Medicines.java  Pharmacy.java  Pivot.java  Pivot_diseases.java  Report.java  User.java  UserR.java
app/src/main/java/com/example/rosheta/helpers/: SizeUtilities.java
app/src/main/java/com/example/rosheta/interfaces/: CallBack.java  EndPoints.java
app/src/main/java/com/example/rosheta/views/adapters/: AllDiseasesAdapter.java  AllMedicinesAdapter.java  ClinicAdapter.java  ExaminationRequestAdapter.java  ExaminationsAdapter.java  MedicinesAdapter.java  OnboardingAdapter.java  PharmacyAdapter.java  ReportsAdapter.java
app/src/main/java/com/example/rosheta/views/components/: CartPricesField.java  HeaderBar.java  InputField.java  ReviewFiled.java  TwoTexts.java
app/src/main/java/com/example/rosheta/views/helpers/: SizeUtilities.java
app/src/main/java/com/example/rosheta/views/networking/: RetrofitCreation.java
app/src/main/java/com/example/rosheta/views/pages/a_intro/: ChooseScreen.java  SplashScreen.java  onBoardingScreen.java
app/src/main/java/com/example/rosheta/views/pages/b_account/: BuyRosheta.java  Login.java  Profile.java  QrScreen.java  SignUp.java
app/src/main/java/com/example/rosheta/views/pages/c_home/: ClinicDetailes.java  DiseasesUser.java  ExaminationDetails.java  ExaminationRequests.java  Examinations.java  Home.java  Medicines.java
app/src/main/java/com/example/rosheta/views/pages/parents/: BaseActivity.java  GPSTracker.java
app/src/main/java/com/example/rosheta/views/widgets/: DescriptionPageText.java  IllustrativeText.java  MainButton.java  MainEditText.java  PageTitleText.java
app/src/main/java/com/example/rosheta/widgets/: DescriptionPageText.java  IllustrativeText.java  MainButton.java  MainEditText.java  PageTitleText.java
app/src/main/res/anim/: bottom_wave.xml  top_wave.xml
app/src/main/res/drawable/: btn_bg_2.xml  btn_bg_card.xml  card_lineargradient.xml  ic_bottom_vector.xml  ic_top_vector.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  welcome_lineargradient.xml
app/src/main/res/layout/: activity_buy_rosheta.xml  activity_choose_screen.xml  activity_clinic_detailes.xml  activity_diseases_user.xml  activity_examination_details.xml  activity_examination_requests.xml  activity_examinations.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_medicines.xml  activity_on_boarding_screen.xml  activity_profile.xml  activity_qr_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  header_home.xml  header_menu.xml  item_clinic.xml  item_container_onboarding.xml  item_examination.xml  item_examination_request.xml  item_medicine.xml  item_pharmacy.xml  item_report.xml  social_media_btns.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rosheta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
