<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_pharmacy_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginVertical="5dp"
        android:clipToPadding="false"
        android:elevation=".5dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_lineargradient"
            android:padding="10dp">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:id="@+id/pharmacy_pic"
                android:adjustViewBounds="true"
                android:src="@drawable/medicine" />

            <View
                android:id="@+id/examination_view"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_pharmacy_name"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:background="#F87474" />

            <TextView
                android:id="@+id/tv_pharmacy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/pharmacy_pic"
                android:fontFamily="@font/opensans_bold"
                android:padding="5dp"
                android:text="pharmacy Name"
                android:textColor="#F87474"
                android:textSize="15sp"

                />


            <TextView
                android:id="@+id/tv_pharmacy_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/examination_view"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/sofiapro_reguler"
                android:padding="2dp"
                android:text="dis"

                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/examination_view"
                android:src="@drawable/distance" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>